#define TEMP_MOD_A                1
#define TEMP_MOD_B                2
#define TEMP_MOD_C                3
#define TEMP_GATE_DRIVER_BOARD    4
#define TEMP_CONTROL_BOARD        5
#define MOTOR_TEMP                6
#define REGEN_SIGNAL              7
#define MOTOR_ANGLE               8
#define MOTOR_SPEED               9
#define RESOLVER_ANGLE            10
#define DC_CURRENT                11
#define DC_VOLTAGE                12
#define OUTPUT_VOLTAGE            13
#define PHASE_AB_VOLTAGE          14
#define PHASE_BC_VOLTAGE          15
#define ID_FEEDBACK               16
#define IQ_FEEDBACK               17
#define VSM_STATE                 18
#define INVERTER_STATE            19
#define FAULT                     20
#define COMMAND_TORQUE            21
#define TORQUE_FEEDBACK           22
#define FLUX_WEAK_OUT             23
#define SPEED_CMD                 24
#define PACK_CURRENT              25
#define PACK_INST_VOLTAGE         26
#define PACK_TEMP_HIGH            27
#define PACK_TEMP_LOW             28
#define PACK_SOC                  29


//Non CAN Messages
#define gpio_IGNOK                50
#define gpio_IMD                  51
#define gpio_PRESSURE             52
#define gpio_BMSDE                53


// BMS Fault Codes
#define fault_internal_comm       100
#define fault_internal_conv       101
#define fault_weak_cell           102
#define fault_low_cell            103
#define fault_open_wiring         104
#define fault_current_sensor      105
#define fault_pack_voltage        106
#define fault_weak_pack           107
#define fault_voltage_redudant    108
#define fault_fan_monitor         109
#define fault_thermistor          110
#define fault_canbus              111
#define fault_always_on           112
#define fault_high_voltage        113
#define fault_power_supply        114
#define fault_charge_limit        115
#define fault_discharge_limit     116
#define fault_charger_safety      117
#define fault_internal_memory     118
#define fault_internal_thermistor 119
#define fault_internal_logic      120
